<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Etch-A-Sketch v 1.3.7</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
// hover function that causes the color of certain elements to change when hovered over on the page
    $(document).ready(function(){
        $("grid-item").hover(function(){
            $(this).css("background-color", "deepskyblue");
        }, function(){
        $(this).css("background-color", "deepskyblue");
    });
  });
</script>
<style>
:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

#container {
  display: grid;
  row-gap: 0px;
  column-gap: 0px;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
}

div:hover {
    color: blueviolet;

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
}
</style>
</head>
<body>
// Square that respond to the hover function
// Create 16x16 grid of those squares
// Create an option for user input to determine the amount of squares
<div id="container"></div>
<p>test</p>
<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
//Creating a reset button that returns the website to the default
    <script src="etchSketch.js"></script>
</body>
</html>